<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/dual_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="false"
    tools:context="fr.imt.lebrun.BooksActivity">

    <FrameLayout
        android:id="@+id/master"
        android:saveEnabled="false"
        android:layout_width="300dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/detail"
        android:saveEnabled="false"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        />

</LinearLayout>
